{
    "name" : "los/loslicense",
    "description" : "LosLicense provides a module to manage license keys for your ZF2 application",
    "require" : {
        "php" : ">=5.4.0",
        "zendframework/zendframework" : "2.3.*"
    },
    "suggest": {
        "los/losbase": "los/losbase for some abstract classes to speed development ",
        "los/loslog": "los/loslog for logging",
        "los/losui": "los/losui for twitter bootstrap 3 styling, jquery, chosen and other libraries"
    },
    "authors" : [ 
        {
            "name" : "Leandro Silva",
            "email" : "leandro@leandrosilva.info",
            "homepage" : "http://leandrosilva.info"
        } 
    ],
    "keywords" : [ "los", "license", "module", "zf2" ],
    "minimum-stability" : "beta",
    "autoload" : {
        "psr-0" : {
            "LosLicense\\" : "src/"
        },
        "classmap" : [ "./" ]
    },
    "license" : "BSD-3",
    "type" : "library",
    "homepage" : "http://github.com/Lansoweb/LosLicense"
}